<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-right">
        <ng-include src="'views/shared/account.html'"></ng-include>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <ng-view></ng-view>
  </div>
</div>

  <script src="components/jquery-2.2.2.min.js"></script>
  <script src="components/jquery-ui.js"></script>
  <script src="components/angular/angular.js"></script>
  <script src="components/angular/angular-route.js"></script>
  <script src="components/ui-bootstrap-tpls-1.2.5.js"></script>
  <script src="service/TestAppRepository.js"></script>
  <script src="service/AccoutManager.js"></script>
  <script src="service/appConfig.js"></script>
  <script src="controllers/newsCtrl.js"></script>
  <script src="controllers/registrationCtrl.js"></script>
  <script src="controllers/loginCtrl.js"></script>
  <script src="controllers/staticticCtrl.js"></script>
  <script src="controllers/newsItemCtrl.js"></script>
  <script src="controllers/accountCtrl.js"></script>
  <script src="controllers/createNewsCtrl.js"></script>
  <script src="app.js"></script>
</body>
</html>